body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
    padding-top: 50px;
}

.container {
    background: white;
    width: 400px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
}

button, .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

button:hover, .btn:hover {
    background: #0056b3;
}
